0000.000 (0) Opened log file at time: Thu, 11 May 2017 09:05:45 +0000 on http://ganatuspremios.es
0000.003 (0) UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.12.40 WP: 4.7.4 PHP: 5.5.9-1ubuntu4.20 (apache2handler, Linux wp-verticales 4.9.7-x86_64-linode80 #2 SMP Thu Feb 2 15:43:55 EST 2017 x86_64) MySQL: 5.5.52 WPLANG: es_ES Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 256M (used: 41.7M | 42.3M) multisite: N openssl: OpenSSL 1.0.1f 6 Jan 2014 mcrypt: Y LANG: C ZipArchive::addFile: Y
0000.006 (0) Free space on disk containing Updraft's temporary directory: 8671.8 MB
0000.008 (0) Tasks: Backup files:  (schedule: manual) Backup DB: 1 (schedule: manual)
0000.009 (0) Processed schedules. Tasks now: Backup files:  Backup DB: 1
0000.012 (0) Scheduled backup aborted - another backup of this type was apparently invoked by the WordPress scheduler only 84 seconds ago - the WordPress scheduler invoking events multiple times usually indicates a very overloaded server (or other plugins that mis-use the scheduler)
